<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>양식맛집</title>
</head>
<body>
	<h1>4.양식</h1>
	<p>밴쿠버에서 맛있는 파스타집 찾기가 참 힘들었는데 왜인지는 모르겠다. 또 난 햄버거를 굉장히 좋아하는데, 햄버거는 미국 음식인게 맞더라. 캐나다에서 햄버거 맛집을 찾기란...하늘에 별따기.<br/> 심지어 맥도날드는 정말 한국 맥도날드보다도 맛이 없다.... <br>양식집은 북미에서는 다 고급 레스토랑으로 다소 가격이 쎄다. 가성비 최대한 좋은 맛집 위주로 소개한다.
	</p>
	<ul>
		<li>Cactus club (런치메뉴를 추천)</li>
		<li>KEG steak house</li>
		<li>Marcello ristorante & Pizzeria</li>
		<li>Red robin (햄버거집)</li>
	</ul>
	<span><a href="index.html">홈으로</a></span>
	<p>
				<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jujupractice.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</p>
</body>
</html>